# mosquitto.conf

# Cho phép MQTT qua TCP (ESP32)
listener 1883
protocol mqtt

# Cho phép MQTT qua WebSocket (frontend)
listener 9001
protocol websockets

# Cho phép tất cả địa chỉ IP kết nối
allow_anonymous true
